{
  "name": "beacon-loop",
  "version": "1.0.0",
  "description": "The Beacon loop: three hooks (node tests on every edit, tests plus lint at Stop, a force-push guard on Bash), the pr-ready skill, the qa agent subagent that is told to refute, and a checker/builder agent team where the test and the code have different owners.",
  "author": {
    "name": "Silvern-Capital"
  }
}
