{
  "name": "beacon-loop",
  "version": "1.0.0",
  "description": "The Beacon loop: two hooks (node tests on every edit, tests plus lint at Stop), the prove-done skill, the csv-reviewer subagent that is told to refute, and a checker/builder agent team where the test and the code have different owners.",
  "author": {
    "name": "Silvern-Capital"
  }
}
